jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/j1901_project?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=root

# DBCP + Dbutils
driverClassName=com.mysql.jdbc.Driver
password=root
url=jdbc:mysql://localhost:3306/j1901_project?useUnicode=true&characterEncoding=utf8
username=root
